# spring-boot-tutorials-blog-series

./: .sdkmanrc  README.md  pom.xml
.github/workflows/: maven.yml
spring-boot-flyway-tutorial/: pom.xml
spring-boot-flyway-tutorial/src/main/java/com/sivalabs/bookmarks/domain/: Bookmark.java  BookmarkRepository.java
spring-boot-flyway-tutorial/src/main/resources/: application.properties
spring-boot-flyway-tutorial/src/main/resources/db/migration/: V1__create_tables.sql  V2__create_bookmarks_indexes.sql
spring-boot-flyway-tutorial/src/test/java/com/sivalabs/bookmarks/: TestApplication.java
spring-boot-flyway-tutorial/src/test/java/com/sivalabs/bookmarks/domain/: BookmarkRepositoryTest.java
spring-boot-flyway-tutorial/src/test/resources/: test-data.sql
spring-boot-helloworld/: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
spring-boot-helloworld/src/main/java/com/sivalabs/helloworld/: ApplicationProperties.java  GreetingResponse.java  GreetingService.java  HelloWorldController.java  SpringBootHelloWorldApplication.java
spring-boot-helloworld/src/main/resources/: application.properties
spring-boot-helloworld/src/test/java/com/sivalabs/helloworld/: GreetingServiceTest.java  HelloWorldControllerTest.java  SpringBootHelloWorldApplicationTests.java
spring-boot-jdbc-tutorial/: .gitignore  pom.xml
spring-boot-jdbc-tutorial/src/main/java/com/sivalabs/bookmarks/domain/: Bookmark.java  (+1 more)
spring-boot-jdbc-tutorial/src/main/resources/: schema.sql
spring-boot-jdbcclient-tutorial/: pom.xml
spring-boot-jdbcclient-tutorial/src/main/resources/db/migration/: V1__create_tables.sql
spring-boot-rest-api-tutorial/: pom.xml
spring-boot-rest-api-tutorial/src/main/java/com/sivalabs/bookmarks/: Application.java
spring-boot-rest-api-tutorial/src/main/resources/db/migration/: V1__init.sql
spring-boot-rest-api-tutorial/src/test/java/com/sivalabs/bookmarks/: ApplicationTests.java  ContainersConfig.java  TestApplication.java
spring-boot-rest-api-tutorial/src/test/resources/: test-data.sql
(+18 files in other folders)
