<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
	http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sivalabs</groupId>
	<artifactId>spring-boot-tutorials-blog-series</artifactId>
	<version>1.0.0</version>
    <packaging>pom</packaging>
	<name>spring-boot-tutorials-blog-series</name>

    <modules>
        <module>spring-boot-helloworld</module>
		<module>spring-boot-jdbc-tutorial</module>
		<module>spring-boot-flyway-tutorial</module>
		<module>spring-boot-rest-api-tutorial</module>
    </modules>
</project>
