plugins {
	id 'org.springframework.boot' version '3.1.2'
	id 'io.spring.dependency-management' version '1.1.0'
	id 'java'
    id 'com.google.cloud.tools.jib' version '3.3.1'
}

group = 'com.sivalabs'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.named("bootBuildImage") {
    imageName = "sivaprasadreddy/${project.name}"
    pullPolicy = "IF_NOT_PRESENT"
}

jib {
    from {
        image = 'eclipse-temurin:17.0.6_10-jre-focal'
    }
    to {
        image = "sivaprasadreddy/${project.name}"
        tags = ["latest", "${project.version}"]
    }
}
